{{#> layout page="index"}}
<!-- Intro -->
<section id="intro" class="bg-white overflow-x-hidden">
  <div
    class="m-auto max-w-7xl px-4 pt-12 pb-20 flex flex-col xl:flex-row space-y-16 md:space-y-20 xl:space-y-0"
  >
    <div
      class="flex flex-col xl:min-w-[44%] xl:justify-center space-y-8 text-center xl:text-left items-center xl:items-start"
    >
      <h2 class="max-w-lg text-3xl font-light xl:text-left text-gray-900">
        Automate
        <span class="font-bold text-[#e44c75]">code</span>
        &
        <span class="font-bold text-[#e44c75]">data</span>
        workflows with interactive notebooks
      </h2>
      <span class="text-lg text-gray-700 max-w-xl">
        Get rid of scripts, manual steps, and outdated docs. Start using Elixir
        and Livebook to share knowledge, explore code, visualize data, run
        machine learning models, and much more!
      </span>
      <nav
        class="flex flex-col space-y-4 sm:flex-row sm:space-y-0 sm:space-x-6"
      >
        <a
          class="pl-2 pr-8 py-3 flex items-center rounded-xl bg-gray-900 text-gray-50"
          href="#install"
        >
          <i class="ri-rocket-line px-4 text-3xl text-gray-300"></i>
          <div class="flex flex-col">
            <span class="font-bold">Install Livebook</span>
            <span class="text-sm">Locally or on the cloud</span>
          </div>
        </a>
        <a
          class="pl-2 pr-8 py-3 flex items-center rounded-xl text-gray-700 border-2 border-gray-300"
          href="https://github.com/livebook-dev/livebook/discussions"
          target="_blank"
        >
          <i class="ri-github-line px-4 text-3xl text-gray-400"></i>
          <div class="flex flex-col">
            <span class="font-bold">Join the community</span>
            <span class="text-sm">Visit our GitHub</span>
          </div>
        </a>
      </nav>
    </div>
    <img
      class="xl:max-w-[70%] xl:ml-20 rounded-md custom-shadow-1"
      src="/images/welcome_to_livebook_screenshot.png"
      alt="Logo"
    />
  </div>
</section>

<!-- Install instructions -->
<section id="install" class="bg-gray-100">
  <div class="m-auto max-w-7xl px-4 pt-10 md:pt-20 flex flex-col items-center">
    <h2 class="text-gray-900 text-2xl md:text-3xl font-semibold text-center">
      Install Livebook in just a minute
    </h2>
    <span class="mt-3 md:max-w-lg text-gray-700 font-medium text-center">
      Livebook is open source, free, and ready to run anywhere.
    </span>
  </div>
  <div class="md:pb-10">{{> install_instructions }}</div>
</section>

<!-- Plans -->
<section id="livebook-plans">
  <div
    class="m-auto max-w-4xl px-4 py-12 md:py-28 flex flex-col md:flex-row justify-between items-center md:space-x-8 space-y-10 md:space-y-0"
  >
    <div
      class="flex flex-col items-center max-w-sm md:items-start text-center md:text-left"
    >
      <h2 class="text-gray-900 text-2xl md:text-3xl font-semibold">
        Automate in the cloud
        <br />
        with <span class="font-bold text-[#e44c75]">Livebook Enterprise</span>
      </h2>
      <p class="mt-3 max-w-lg text-gray-700">
        Livebook Enterprise runs on your infrastructure, allowing teams to
        securely share, deploy, and execute notebooks within your company.
      </p>
      <a
        class="hidden md:inline-block button button-blue text-base font-semibold px-12 py-4 mt-8"
        href="https://docs.google.com/forms/d/e/1FAIpQLSeAABUT042XswwI15RBGiEJ3lSUFF9QSiaRhhzk_j6v-B3quA/viewform?usp=sf_link"
        target="_blank"
        rel="noopener"
      >
        Get in touch
      </a>
    </div>
    <div class="p-8 text-gray-50 font-medium bg-gray-800 rounded-2xl max-w-md">
      <ul class="space-y-5">
        <li class="flex items-center space-x-3">
          <img width="17" height="12" src="images/tick_green.svg" alt="" />
          <span>Deploy notebooks to your private cloud</span>
        </li>
        <li class="flex items-center space-x-3">
          <img width="17" height="12" src="images/tick_green.svg" alt="" />
          <span>Single-sign on (SSO) and access control</span>
        </li>
        <li class="flex items-center space-x-3">
          <img width="17" height="12" src="images/tick_green.svg" alt="" />
          <span>Schedule and audit notebook execution</span>
        </li>
        <li class="flex items-center space-x-3">
          <img width="17" height="12" src="images/tick_green.svg" alt="" />
          <span>Safely share secrets within the team</span>
        </li>
        <li class="flex items-center space-x-3">
          <img width="17" height="12" src="images/tick_green.svg" alt="" />
          <span>Dedicated operational support</span>
        </li>
      </ul>

      <a
        class="md:hidden sm:block button button-blue text-base font-semibold px-12 py-4 mt-8 mx-auto"
        href="https://docs.google.com/forms/d/e/1FAIpQLSeAABUT042XswwI15RBGiEJ3lSUFF9QSiaRhhzk_j6v-B3quA/viewform?usp=sf_link"
        target="_blank"
        rel="noopener"
      >
        Get in touch
      </a>
    </div>
  </div>
</section>

<!-- Features -->
<section id="features" class="bg-gray-900">
  <div
    class="w-full px-4 py-12 md:py-28 flex flex-col items-center space-y-16 md:space-y-24"
  >
    <!-- Heading -->
    <div class="flex flex-col items-center">
      <h2 class="text-gray-100 font-semibold text-center text-2xl md:text-4xl">
        Do more with Livebook
      </h2>
      <span class="mt-3 max-w-md text-gray-300 font-medium text-center">
        Notebooks mix prose, code, and rich output. Livebook supercharges them
        with awesome features:
      </span>
    </div>
    <!-- Data -->
    <div
      class="flex flex-col md:flex-row items-center space-y-8 md:space-y-0 md:space-x-8 lg:space-x-28"
    >
      <aside>
        <img src="/images/plot.svg" alt="" width="448" height="162" />
      </aside>
      <div class="flex flex-col">
        <h3 class="text-xl text-gray-50 font-semibold">Interactive insights</h3>
        <span class="mt-3 md:max-w-md text-gray-300">
          Visualize your data using charts, tables, maps, and diagrams. Then add
          inputs and controls to make it all interactive.
        </span>
      </div>
    </div>
    <!--Smart Cells-->
    <div
      class="flex flex-col md:flex-row-reverse items-center space-y-8 md:space-y-0"
    >
      <img
        class="custom-drop-shadow-1"
        src="/images/smart_cells.png"
        alt=""
        width="550"
        height="280"
      />
      <div class="flex flex-col md:mr-8 lg:mr-28">
        <h3 class="text-xl text-gray-50 font-semibold">Explore and automate</h3>
        <span class="mt-3 md:max-w-md text-gray-300">
          Use Smart cells to perform high-level tasks and write notebooks faster
          than ever! Join our growing community to learn and master new
          workflows, from database queries to Machine Learning models.
        </span>
      </div>
    </div>
    <!-- Screenshot with features -->
    <div class="max-w-7xl">
      <div class="relative flex flex-col space-y-8">
        <div class="lg:ml-[56px] flex flex-col rounded-xl">
          <!-- Feature 1 -->
          <h3 class="text-xl text-gray-50 font-semibold">
            Collaborate as a team
          </h3>
          <span class="mt-3 lg:max-w-md text-gray-300">
            Write code, analyze results, and document your findings together, in
            realtime.
          </span>
        </div>
        <!-- Screenshot with border -->
        <div
          class="flex flex-col lg:flex-row space-y-8 lg:space-y-0 lg:space-x-8 lg:items-center"
        >
          <div class="relative p-[2px] flex-shrink">
            <!-- Add an absolute overlapping border. If we put the
                 border on the image there's a tiny gap -->
            <div
              class="rounded-md md:rounded-2xl absolute top-0 bottom-0 left-0 right-0 pointer-events-none border-4 border-gray-100"
            ></div>
            <img
              class="rounded-md md:rounded-2xl"
              src="/images/features_screenshot.png"
              alt=""
              width="850"
              height="400"
            />
          </div>
          <!-- Feature 2 -->
          <div class="flex flex-col rounded-xl">
            <h3 class="text-xl text-gray-50 font-semibold">
              Reproducible workflows
            </h3>
            <span class="mt-3 lg:max-w-md text-gray-300">
              Run your code in a predictable order, all the way down to package
              management. Livebook also tracks your notebook state, annotating
              which parts are stale.
            </span>
          </div>
        </div>
        <!-- Feature 3 -->
        <div class="lg:ml-[218px] flex flex-col rounded-xl">
          <h3 class="text-xl text-gray-50 font-semibold">
            Productivity at your fingertips
          </h3>
          <span class="mt-3 lg:max-w-md text-gray-300">
            Livebook's code editor supports autocompletion, inline
            documentation, code formatting, and more. Plus keyboard shortcuts
            throughout the notebook.
          </span>
        </div>
      </div>
    </div>
    <!-- Diff -->
    <div
      class="flex flex-col md:flex-row items-center space-y-8 md:space-y-0 md:space-x-8 lg:space-x-28"
    >
      <img
        class="custom-drop-shadow-1"
        src="/images/diff.svg"
        alt=""
        width="448"
        height="162"
      />
      <div class="flex flex-col">
        <h3 class="text-xl text-gray-50 font-semibold">
          Write once, read anywhere
        </h3>
        <span class="mt-3 md:max-w-md text-gray-300">
          Notebooks are stored as .livemd files, a subset of Markdown that
          meshes together prose, code, and diagrams. Livebooks are easy to read,
          share, and version within your existing tooling.
        </span>
      </div>
    </div>
  </div>
</section>

<!-- Integrations -->
<section id="integrations">
  <div class="m-auto px-4 py-12 md:pt-20 flex flex-col items-center">
    <h2 class="text-gray-900 text-2xl md:text-3xl font-semibold text-center">
      Integrations
    </h2>
    <span class="mt-3 max-w-lg text-gray-700 font-medium text-center">
      Livebook comes with built-in integrations with Elixir, multiple data
      sources, data visualization libraries, and more!
    </span>
    <!-- <a class="mt-8 button button-outlined-gray whitespace-nowrap" href="#integrations">Browse Integrations</a> -->
  </div>
  <div class="relative max-w-7xl m-auto">
    <div
      class="hidden md:block absolute right-0 h-[100%] w-[20%] bg-gradient-to-r from-transparent via-white/75 to-white/100"
    ></div>
    <div
      class="hidden md:block absolute left-0 h-[100%] w-[20%] bg-gradient-to-l from-transparent via-white/75 to-white/100"
    ></div>
    <div class="m-auto md:flex md:flex-col justify-center items-center">
      <div
        class="grid grid-cols-it-2 md:grid-cols-it-md-5 lg:grid-cols-it-lg-5 xl:grid-cols-it-xl-5 h-28 lg:h-36 xl:h-40"
      >
        <div class="hidden md:flex border-y border-gray-300"></div>
        <!-- Elixir -->
        <div
          class="flex flex-col border-y border-x md:border-l md:border-x-0 border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/elixir_logo.svg"
            alt="Elixir Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Elixir</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >LANGUAGE</span
          >
        </div>
        <!-- HF -->
        <div
          class="flex flex-col border-y md:border-x border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/hf_logo.png"
            alt="Hugging Face Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2">Hugging Face</span>
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >MACHINE LEARNING</span
          >
        </div>
        <!-- MySQL -->
        <div
          class="hidden md:flex md:flex-col border-y border-r border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/slack_logo.png"
            alt="Slack Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2">Slack</span>
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >MESSAGING</span
          >
        </div>
        <div class="hidden md:flex border-y border-gray-300"></div>
      </div>
      <div
        class="grid grid-cols-it-2 md:grid-cols-it-md-4 lg:grid-cols-it-lg-4 xl:grid-cols-it-xl-4 h-28 lg:h-36 xl:h-40"
      >
        <!-- PostgreSQL -->
        <div
          class="hidden md:flex md:flex-col border-x border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/postgresql_logo.svg"
            alt="PostgreSQL Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >PostgreSQL</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATABASE</span
          >
        </div>
        <!-- MySQL -->
        <div
          class="hidden md:flex md:flex-col border-y border-r border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/mysql_logo.png"
            alt="MySQL Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2">MySQL</span>
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATABASE</span
          >
        </div>
        <!-- Google BigQuery -->
        <div
          class="flex flex-col md:border-x border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/google_bigquery_logo.png"
            alt="Google BigQuery Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Google BigQuery</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATA WAREHOUSE</span
          >
        </div>
        <!-- Amazon Athena -->
        <div
          class="hidden md:flex md:flex-col border-r border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/aws_athena_logo.png"
            alt="Amazon Athena Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Amazon Athena</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATA WAREHOUSE</span
          >
        </div>
      </div>
      <div
        class="grid grid-cols-it-2 md:grid-cols-it-md-5 lg:grid-cols-it-lg-5 xl:grid-cols-it-xl-5 h-28 lg:h-36 xl:h-40"
      >
        <div class="hidden md:flex md:flex-col border-y border-gray-300"></div>
        <!-- VegaLite -->
        <div
          class="flex flex-col border-y border-x md:border-l md:border-x-0 border-gray-300 justify-center items-center"
        >
          <img
            class="h-[37px] lg:h-[57px]"
            src="/images/integrations/vega_lite_logo.svg"
            alt="VegaLite Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Vega-Lite</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >VISUALIZATION</span
          >
        </div>
        <!-- MapLibre -->
        <div
          class="flex flex-col border-y md:border-x border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/maplibre_logo.png"
            alt="MapLibre Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >MapLibre</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >VISUALIZATION</span
          >
        </div>
        <!-- Mermaid -->
        <div
          class="hidden md:flex md:flex-col border-y border-r border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/mermaid_logo.jpg"
            alt="Mermaid Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Mermaid</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >VISUALIZATION</span
          >
        </div>
        <div class="hidden md:flex md:flex-col border-y border-gray-300"></div>
      </div>
      <div class="grid grid-cols-it-2 md:hidden h-28 lg:h-36 xl:h-40">
        <!-- MySQL -->
        <div
          class="flex flex-col border-x border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/mysql_logo.png"
            alt="MySQL Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2">MySQL</span>
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATABASE</span
          >
        </div>
        <!-- PostgreSQL -->
        <div class="flex flex-col justify-center items-center">
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/postgresql_logo.svg"
            alt="PostgreSQL Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >PostgreSQL</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATABASE</span
          >
        </div>
      </div>
      <div class="grid grid-cols-it-2 md:hidden h-28 lg:h-36 xl:h-40">
        <!-- Amazon Athena -->
        <div
          class="flex flex-col border-y border-x border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/aws_athena_logo.png"
            alt="Amazon Athena Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Amazon Athena</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >DATA WAREHOUSE</span
          >
        </div>
        <!-- Mermaid -->
        <div
          class="flex flex-col border-y border-gray-300 justify-center items-center"
        >
          <img
            class="h-[40px] lg:h-[60px]"
            src="/images/integrations/mermaid_logo.jpg"
            alt="Mermaid Logo"
          />
          <span class="text-gray-700 font-medium text-base lg:mt-2"
            >Mermaid</span
          >
          <span
            class="text-gray-500 font-medium md:font-semibold text-xs tracking-wider sm:tracking-widest"
            >VISUALIZATION</span
          >
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Learn -->
<section id="explore" class="bg-white">
  <div
    class="m-auto max-w-7xl lg:mt-8 px-4 lg:px-16 py-10 md:py-20 flex flex-col md:flex-row items-center gap-8 lg:gap-16"
  >
    <img
      class="max-w-[80%] md:max-w-[50%]"
      src="images/learning_center_screenshot.png"
      alt="Livebook's Learning Center Screenshot"
    />
    <div class="flex flex-col items-start">
      <h2 class="text-gray-900 text-2xl md:text-3xl font-semibold">
        Not familiar with Elixir?
      </h2>
      <span class="mt-3 lg:max-w-[90%] text-gray-700">
        Once Livebook is up and running, check out the Learn section to explore
        the language, the platform, and Livebook itself.
      </span>
      <a
        class="mt-8 button button-outlined-gray whitespace-nowrap"
        href="#install"
        >Go to install</a
      >
    </div>
  </div>
</section>

<!-- Community -->
<!-- <section id="community" class="bg-white">
      <div class="m-auto max-w-7xl px-4 py-12 md:py-28 flex flex-col">
        <div class="flex flex-col items-start">
          <h2 class="text-gray-900 font-bold text-2xl md:text-4xl">
            The Livebook community
          </h2>
          <span class="mt-3 md:max-w-lg text-gray-700 font-medium">
            Livebook has a superb community from all around the globe
            collaborating with each other. Check out some of our favorite
            notebooks.
          </span>
        </div>
      </div>
    </section> -->

<!-- Sponsors -->
<section id="sponsors" class="bg-[#24175b]">
  <div class="m-auto max-w-7xl px-4 py-16 flex justify-center">
    <div class="flex flex-col items-center md:items-start">
      <img
        src="/images/flyio_logo_with_text.svg"
        alt=""
        width="160"
        height="45"
      />
      <span
        class="mt-5 text-2xl md:text-3xl font-semibold text-gray-100 text-center md:text-left"
      >
        Livebook is sponsored by
        <span class="inline-flex">
          <a class="border-b-4 border-gray-100" href="https://fly.io/">
            Fly.io
          </a>
          <i
            class="ri-external-link-line text-base font-normal leading-none"
          ></i>
        </span>
      </span>
    </div>
  </div>
</section>
{{/layout}}
